#######BROWSER CONFIG
browser=chrome

######CREDENTIALS
storemanagerusername=storemanager85
storemanagerpassword=UserUser123

salesmanagerusername=salesmanager110
salesmanagerpassword=UserUser123

#####Environments
qa1=http://qa1.vytrack.com/user/login
qa2=http://qa2.vytrack.com/user/login
qa3=http://qa3.vytrack.com/user/login
url=http://qa2.vytrack.com/user/login

#########WAITS
SHORT_WAIT=5
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5


